[33mcommit c6cc9b8f68ffd1331eb06dc5190373513ebca49d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Wed Jun 28 01:04:26 2023 +0700

    Penambahan script

[33mcommit 8ebec88d8ea15ffc045a5c50aeb162301a40e073[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Tue Jun 27 22:38:35 2023 +0700

    Penambahan fungsi tangga

[33mcommit bb585350711f0ca77ad9ec2a1cd85c964f54df6b[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Mon Jun 26 22:04:36 2023 +0700

    Banyak Perubahan

[33mcommit 07a62c4e101f5be04d1ee2cea8fd11c253bdfcba[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Wed Jun 21 23:43:20 2023 +0700

    penambahan path

[33mcommit 9719a5985cecc955ee476a7f2cad9c6328f5b150[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Wed Jun 21 23:12:10 2023 +0700

    Terjadi Perubahan Besar-besaran

[33mcommit de4640cfe33dbf19dde3faa44d7ffeb29128c714[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Tue Jun 20 12:36:00 2023 +0700

    Penambahan Room Raja Distrik

[33mcommit 9f61b11023bcffa8b8b443d2922d21a5471fc329[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Tue Jun 20 11:24:19 2023 +0700

    Ada penambahan Kota dan Distrik

[33mcommit 367e129b19c7d605715bd5beb61baf9c90fb414a[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Sat Jun 17 14:54:22 2023 +0700

    Penambahan Room dan Tileset

[33mcommit 5482d330507ed9ddc33e530490e4375062eaafa6[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Thu Jun 15 21:36:10 2023 +0700

    Ada Penambahan Distrik yang bernama Kesos

[33mcommit 78a174becab148026e41909e62a7e23f51c2598b[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Thu Jun 15 16:04:22 2023 +0700

    first commit

[33mcommit 9f786a18fdf52b2fcd34e5cc44a520a4ce658292[m
Author: GansuCreatif <119745059+GansuCreatif@users.noreply.github.com>
Date:   Thu Jun 15 13:55:43 2023 +0700

    first commit
