{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":44,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":46,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":48,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":45,"path":"folders/Notes.yy",},
    {"name":"Objects","order":41,"path":"folders/Objects.yy",},
    {"name":"Ace","order":15,"path":"folders/Objects/Ace.yy",},
    {"name":"Enemies","order":16,"path":"folders/Objects/Enemies.yy",},
    {"name":"Pintu","order":19,"path":"folders/Objects/Pintu.yy",},
    {"name":"World_Map","order":23,"path":"folders/Objects/World_Map.yy",},
    {"name":"Particle Systems","order":47,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":37,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":42,"path":"folders/Rooms.yy",},
    {"name":"Negara_Bagian_I","order":14,"path":"folders/Rooms/Negara_Bagian_I.yy",},
    {"name":"Kota_Hokum","order":2,"path":"folders/Rooms/Negara_Bagian_I/Kota_Hokum.yy",},
    {"name":"Kota_SIPFI","order":1,"path":"folders/Rooms/Negara_Bagian_I/Kota_SIPFI.yy",},
    {"name":"Rumah_Raja_Distrik_Kota_Hokum","order":16,"path":"folders/Rooms/Rumah_Raja_Distrik_Kota_Hokum.yy",},
    {"name":"Rumah_Raja_Distrik_Kota_SIPFI","order":15,"path":"folders/Rooms/Rumah_Raja_Distrik_Kota_SIPFI.yy",},
    {"name":"Scripts","order":38,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":43,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":39,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":36,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":34,"path":"folders/Sprites.yy",},
    {"name":"Ace_Ilku","order":3,"path":"folders/Sprites/Ace_Ilku.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Main_Character","order":2,"path":"folders/Sprites/Main_Character.yy",},
    {"name":"Pot","order":6,"path":"folders/Sprites/Pot.yy",},
    {"name":"World_Map","order":12,"path":"folders/Sprites/World_Map.yy",},
    {"name":"Tile Sets","order":35,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":40,"path":"folders/Timelines.yy",},
    {"name":"Item_Drop_Monster","order":24,"path":"folders/Objects/Item_Drop_Monster.yy",},
    {"name":"Sampah_Organik","order":2,"path":"folders/Objects/Item_Drop_Monster/Sampah_Organik.yy",},
    {"name":"Sampah_Anorganik","order":3,"path":"folders/Objects/Item_Drop_Monster/Sampah_Anorganik.yy",},
    {"name":"LimbahB3","order":4,"path":"folders/Objects/Item_Drop_Monster/LimbahB3.yy",},
    {"name":"Drop_Enemy","order":15,"path":"folders/Sprites/Drop_Enemy.yy",},
    {"name":"GUI","order":16,"path":"folders/Sprites/GUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_restart","order":9,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"room_inventory","order":18,"path":"rooms/room_inventory/room_inventory.yy",},
    {"name":"obj_Batang_jagung","order":6,"path":"objects/obj_Batang_jagung/obj_Batang_jagung.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_potion","order":17,"path":"objects/obj_potion/obj_potion.yy",},
    {"name":"sPintu_Distrik","order":8,"path":"sprites/sPintu_Distrik/sPintu_Distrik.yy",},
    {"name":"spr_Worldmap","order":2,"path":"sprites/spr_Worldmap/spr_Worldmap.yy",},
    {"name":"obj_Slag_nikel","order":4,"path":"objects/obj_Slag_nikel/obj_Slag_nikel.yy",},
    {"name":"obj_pintu_Adpub","order":3,"path":"objects/obj_pintu_Adpub/obj_pintu_Adpub.yy",},
    {"name":"spr_lari","order":1,"path":"sprites/spr_lari/spr_lari.yy",},
    {"name":"Enemy_ranger_idle","order":4,"path":"sprites/Enemy_ranger_idle/Enemy_ranger_idle.yy",},
    {"name":"Proops","order":9,"path":"tilesets/Proops/Proops.yy",},
    {"name":"TS_Distrik_Hokum","order":16,"path":"tilesets/TS_Distrik_Hokum/TS_Distrik_Hokum.yy",},
    {"name":"obj_pintu_ILab","order":4,"path":"objects/obj_pintu_ILab/obj_pintu_ILab.yy",},
    {"name":"obj_Tulang_ikan","order":9,"path":"objects/obj_Tulang_ikan/obj_Tulang_ikan.yy",},
    {"name":"obj_Limbah_hitam","order":3,"path":"objects/obj_Limbah_hitam/obj_Limbah_hitam.yy",},
    {"name":"obj_spot_kota_hokum","order":2,"path":"objects/obj_spot_kota_hokum/obj_spot_kota_hokum.yy",},
    {"name":"obj_Buku","order":11,"path":"objects/obj_Buku/obj_Buku.yy",},
    {"name":"obj_Hp","order":13,"path":"objects/obj_Hp/obj_Hp.yy",},
    {"name":"TS_Distirk_Adpub","order":5,"path":"tilesets/TS_Distirk_Adpub/TS_Distirk_Adpub.yy",},
    {"name":"old_dark_castle_interior_background","order":6,"path":"sprites/old_dark_castle_interior_background/old_dark_castle_interior_background.yy",},
    {"name":"obj_Serbuk_besi","order":2,"path":"objects/obj_Serbuk_besi/obj_Serbuk_besi.yy",},
    {"name":"obj_enemy_ranger","order":1,"path":"objects/obj_enemy_ranger/obj_enemy_ranger.yy",},
    {"name":"obj_Pakaian_bekas","order":2,"path":"objects/obj_Pakaian_bekas/obj_Pakaian_bekas.yy",},
    {"name":"obj_pintu_Hubi","order":6,"path":"objects/obj_pintu_Hubi/obj_pintu_Hubi.yy",},
    {"name":"TS_Rumah_Raja_Distrik_Kota_SIPFI","order":18,"path":"tilesets/TS_Rumah_Raja_Distrik_Kota_SIPFI/TS_Rumah_Raja_Distrik_Kota_SIPFI.yy",},
    {"name":"TS_Distrik_Hubi","order":11,"path":"tilesets/TS_Distrik_Hubi/TS_Distrik_Hubi.yy",},
    {"name":"Ace_Attack","order":3,"path":"sprites/Ace_Attack/Ace_Attack.yy",},
    {"name":"obj_inventory","order":25,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_Sepatu","order":5,"path":"objects/obj_Sepatu/obj_Sepatu.yy",},
    {"name":"spr_Buah_busuk","order":3,"path":"sprites/spr_Buah_busuk/spr_Buah_busuk.yy",},
    {"name":"obj_Logam","order":1,"path":"objects/obj_Logam/obj_Logam.yy",},
    {"name":"obj_Perabot_rumah_tangga","order":3,"path":"objects/obj_Perabot_rumah_tangga/obj_Perabot_rumah_tangga.yy",},
    {"name":"TanggaAtasBawah","order":3,"path":"tilesets/TanggaAtasBawah/TanggaAtasBawah.yy",},
    {"name":"TS_Distrik_Ilku","order":13,"path":"tilesets/TS_Distrik_Ilku/TS_Distrik_Ilku.yy",},
    {"name":"obj_Kulit_buah","order":1,"path":"objects/obj_Kulit_buah/obj_Kulit_buah.yy",},
    {"name":"obj_Kardus","order":4,"path":"objects/obj_Kardus/obj_Kardus.yy",},
    {"name":"Distrik_Ilku","order":4,"path":"rooms/Distrik_Ilku/Distrik_Ilku.yy",},
    {"name":"obj_spot_kota_sipfi","order":1,"path":"objects/obj_spot_kota_sipfi/obj_spot_kota_sipfi.yy",},
    {"name":"obj_Gelas","order":8,"path":"objects/obj_Gelas/obj_Gelas.yy",},
    {"name":"spr_Daging","order":2,"path":"sprites/spr_Daging/spr_Daging.yy",},
    {"name":"Enemy_ranger_attack","order":3,"path":"sprites/Enemy_ranger_attack/Enemy_ranger_attack.yy",},
    {"name":"Enemy_Walk","order":2,"path":"sprites/Enemy_Walk/Enemy_Walk.yy",},
    {"name":"town","order":5,"path":"sprites/town/town.yy",},
    {"name":"TS_Distirik_Kesos","order":10,"path":"tilesets/TS_Distirik_Kesos/TS_Distirik_Kesos.yy",},
    {"name":"spr_Pusaranair","order":3,"path":"sprites/spr_Pusaranair/spr_Pusaranair.yy",},
    {"name":"spr_Sisa_sayuran","order":1,"path":"sprites/spr_Sisa_sayuran/spr_Sisa_sayuran.yy",},
    {"name":"tiles","order":15,"path":"sprites/tiles/tiles.yy",},
    {"name":"Distrik_Adpub","order":1,"path":"rooms/Distrik_Adpub/Distrik_Adpub.yy",},
    {"name":"obj_Buah_busuk","order":8,"path":"objects/obj_Buah_busuk/obj_Buah_busuk.yy",},
    {"name":"spr_Kota_sipfi","order":1,"path":"sprites/spr_Kota_sipfi/spr_Kota_sipfi.yy",},
    {"name":"obj_Daun_kering","order":4,"path":"objects/obj_Daun_kering/obj_Daun_kering.yy",},
    {"name":"TS_Distrik_Ilab","order":12,"path":"tilesets/TS_Distrik_Ilab/TS_Distrik_Ilab.yy",},
    {"name":"obj_Kertas","order":9,"path":"objects/obj_Kertas/obj_Kertas.yy",},
    {"name":"houses","order":7,"path":"sprites/houses/houses.yy",},
    {"name":"obj_Kotoran_hewan","order":10,"path":"objects/obj_Kotoran_hewan/obj_Kotoran_hewan.yy",},
    {"name":"TS_Tangga","order":2,"path":"sprites/TS_Tangga/TS_Tangga.yy",},
    {"name":"obj_tangga","order":10,"path":"objects/obj_tangga/obj_tangga.yy",},
    {"name":"spr_mati","order":4,"path":"sprites/spr_mati/spr_mati.yy",},
    {"name":"tileset","order":4,"path":"sprites/tileset/tileset.yy",},
    {"name":"spr_serang","order":3,"path":"sprites/spr_serang/spr_serang.yy",},
    {"name":"obj_stamina","order":14,"path":"objects/obj_stamina/obj_stamina.yy",},
    {"name":"Ace_Walk","order":1,"path":"sprites/Ace_Walk/Ace_Walk.yy",},
    {"name":"spr_Air","order":5,"path":"sprites/spr_Air/spr_Air.yy",},
    {"name":"spr_loncat","order":2,"path":"sprites/spr_loncat/spr_loncat.yy",},
    {"name":"sField","order":1,"path":"sprites/sField/sField.yy",},
    {"name":"obj_Ranting","order":3,"path":"objects/obj_Ranting/obj_Ranting.yy",},
    {"name":"obj_Klip","order":12,"path":"objects/obj_Klip/obj_Klip.yy",},
    {"name":"spr_Monster","order":4,"path":"sprites/spr_Monster/spr_Monster.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"spr_pointer","order":13,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"obj_Air_bekas_cucian","order":5,"path":"objects/obj_Air_bekas_cucian/obj_Air_bekas_cucian.yy",},
    {"name":"obj_Jerami","order":5,"path":"objects/obj_Jerami/obj_Jerami.yy",},
    {"name":"sPintu_Kota","order":7,"path":"sprites/sPintu_Kota/sPintu_Kota.yy",},
    {"name":"obj_Karet","order":6,"path":"objects/obj_Karet/obj_Karet.yy",},
    {"name":"TS_Kota_Hokum","order":14,"path":"tilesets/TS_Kota_Hokum/TS_Kota_Hokum.yy",},
    {"name":"obj_tanah","order":20,"path":"objects/obj_tanah/obj_tanah.yy",},
    {"name":"obj_pintu_Kesos","order":5,"path":"objects/obj_pintu_Kesos/obj_pintu_Kesos.yy",},
    {"name":"rumah","order":8,"path":"tilesets/rumah/rumah.yy",},
    {"name":"obj_Tekstil","order":7,"path":"objects/obj_Tekstil/obj_Tekstil.yy",},
    {"name":"obj_Daging","order":7,"path":"objects/obj_Daging/obj_Daging.yy",},
    {"name":"obj_Kayu","order":2,"path":"objects/obj_Kayu/obj_Kayu.yy",},
    {"name":"props","order":6,"path":"sprites/props/props.yy",},
    {"name":"clouds","order":4,"path":"sprites/clouds/clouds.yy",},
    {"name":"KotaSIPFI","order":1,"path":"tilesets/KotaSIPFI/KotaSIPFI.yy",},
    {"name":"obj_pintu_Ilku","order":1,"path":"objects/obj_pintu_Ilku/obj_pintu_Ilku.yy",},
    {"name":"Distrik_Hubi","order":2,"path":"rooms/Distrik_Hubi/Distrik_Hubi.yy",},
    {"name":"old_dark_castle_interior_tileset","order":17,"path":"sprites/old_dark_castle_interior_tileset/old_dark_castle_interior_tileset.yy",},
    {"name":"obj_Majalah","order":10,"path":"objects/obj_Majalah/obj_Majalah.yy",},
    {"name":"room_World_map","order":17,"path":"rooms/room_World_map/room_World_map.yy",},
    {"name":"middleground","order":3,"path":"sprites/middleground/middleground.yy",},
    {"name":"obj_Minyak_wangi","order":1,"path":"objects/obj_Minyak_wangi/obj_Minyak_wangi.yy",},
    {"name":"Distrik_Ilab","order":3,"path":"rooms/Distrik_Ilab/Distrik_Ilab.yy",},
    {"name":"Enemy_Idle","order":1,"path":"sprites/Enemy_Idle/Enemy_Idle.yy",},
    {"name":"Distrik_Kesos","order":5,"path":"rooms/Distrik_Kesos/Distrik_Kesos.yy",},
    {"name":"Distrik_Hokum","order":1,"path":"rooms/Distrik_Hokum/Distrik_Hokum.yy",},
  ],
}