{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Proops","order":9,"path":"tilesets/Proops/Proops.yy",},
    {"name":"TS_Distrik_Hokum","order":16,"path":"tilesets/TS_Distrik_Hokum/TS_Distrik_Hokum.yy",},
    {"name":"TS_Distirk_Adpub","order":5,"path":"tilesets/TS_Distirk_Adpub/TS_Distirk_Adpub.yy",},
    {"name":"Obj_Parallax","order":2,"path":"objects/Obj_Parallax/Obj_Parallax.yy",},
    {"name":"TS_Distrik_Hubi","order":11,"path":"tilesets/TS_Distrik_Hubi/TS_Distrik_Hubi.yy",},
    {"name":"Distrik_Adpub","order":1,"path":"rooms/Distrik_Adpub/Distrik_Adpub.yy",},
    {"name":"TanggaAtasBawah","order":3,"path":"tilesets/TanggaAtasBawah/TanggaAtasBawah.yy",},
    {"name":"TS_Distrik_Ilku","order":13,"path":"tilesets/TS_Distrik_Ilku/TS_Distrik_Ilku.yy",},
    {"name":"town","order":5,"path":"sprites/town/town.yy",},
    {"name":"TS_Distirik_Kesos","order":10,"path":"tilesets/TS_Distirik_Kesos/TS_Distirik_Kesos.yy",},
    {"name":"tiles","order":15,"path":"sprites/tiles/tiles.yy",},
    {"name":"TS_Distrik_Ilab","order":12,"path":"tilesets/TS_Distrik_Ilab/TS_Distrik_Ilab.yy",},
    {"name":"houses","order":7,"path":"sprites/houses/houses.yy",},
    {"name":"Tangga","order":2,"path":"sprites/Tangga/Tangga.yy",},
    {"name":"tileset","order":4,"path":"sprites/tileset/tileset.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"Background_1","order":1,"path":"sprites/Background_1/Background_1.yy",},
    {"name":"Obj_Camera","order":1,"path":"objects/Obj_Camera/Obj_Camera.yy",},
    {"name":"Distrik_Hubi","order":3,"path":"rooms/Distrik_Hubi/Distrik_Hubi.yy",},
    {"name":"TS_Kota_Hokum","order":14,"path":"tilesets/TS_Kota_Hokum/TS_Kota_Hokum.yy",},
    {"name":"rumah","order":8,"path":"tilesets/rumah/rumah.yy",},
    {"name":"Kota_hokum","order":6,"path":"rooms/Kota_hokum/Kota_hokum.yy",},
    {"name":"props","order":6,"path":"sprites/props/props.yy",},
    {"name":"Distrik_Iku","order":5,"path":"rooms/Distrik_Iku/Distrik_Iku.yy",},
    {"name":"clouds","order":4,"path":"sprites/clouds/clouds.yy",},
    {"name":"KotaSIPFI","order":1,"path":"tilesets/KotaSIPFI/KotaSIPFI.yy",},
    {"name":"middleground","order":3,"path":"sprites/middleground/middleground.yy",},
    {"name":"Distrik_Ilab","order":4,"path":"rooms/Distrik_Ilab/Distrik_Ilab.yy",},
    {"name":"Distrik_Kesos","order":2,"path":"rooms/Distrik_Kesos/Distrik_Kesos.yy",},
    {"name":"Distrik_Hokum","order":7,"path":"rooms/Distrik_Hokum/Distrik_Hokum.yy",},
  ],
}