{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":44,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":46,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":48,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":45,"path":"folders/Notes.yy",},
    {"name":"Objects","order":41,"path":"folders/Objects.yy",},
    {"name":"Ace","order":3,"path":"folders/Objects/Enemies/Ace.yy",},
    {"name":"Collision","order":27,"path":"folders/Objects/Collision.yy",},
    {"name":"Enemies","order":16,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":26,"path":"folders/Objects/GUI.yy",},
    {"name":"Inventory","order":30,"path":"folders/Objects/Inventory.yy",},
    {"name":"Item_Drop_Monster","order":24,"path":"folders/Objects/Item_Drop_Monster.yy",},
    {"name":"LimbahB3","order":4,"path":"folders/Objects/Item_Drop_Monster/LimbahB3.yy",},
    {"name":"Sampah_Anorganik","order":3,"path":"folders/Objects/Item_Drop_Monster/Sampah_Anorganik.yy",},
    {"name":"Sampah_Organik","order":2,"path":"folders/Objects/Item_Drop_Monster/Sampah_Organik.yy",},
    {"name":"Music","order":29,"path":"folders/Objects/Music.yy",},
    {"name":"Pintu","order":19,"path":"folders/Objects/Pintu.yy",},
    {"name":"Player","order":32,"path":"folders/Objects/Player.yy",},
    {"name":"Potion","order":31,"path":"folders/Objects/Potion.yy",},
    {"name":"Sistem","order":28,"path":"folders/Objects/Sistem.yy",},
    {"name":"Tong_Sampah","order":33,"path":"folders/Objects/Tong_Sampah.yy",},
    {"name":"World_Map","order":23,"path":"folders/Objects/World_Map.yy",},
    {"name":"Particle Systems","order":47,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":37,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":42,"path":"folders/Rooms.yy",},
    {"name":"Inventory","order":19,"path":"folders/Rooms/Inventory.yy",},
    {"name":"Negara_Bagian_I","order":14,"path":"folders/Rooms/Negara_Bagian_I.yy",},
    {"name":"Kota_Hokum","order":2,"path":"folders/Rooms/Negara_Bagian_I/Kota_Hokum.yy",},
    {"name":"Kota_SIPFI","order":1,"path":"folders/Rooms/Negara_Bagian_I/Kota_SIPFI.yy",},
    {"name":"Rumah_Raja_Distrik_Kota_Hokum","order":16,"path":"folders/Rooms/Rumah_Raja_Distrik_Kota_Hokum.yy",},
    {"name":"Rumah_Raja_Distrik_Kota_SIPFI","order":15,"path":"folders/Rooms/Rumah_Raja_Distrik_Kota_SIPFI.yy",},
    {"name":"Scripts","order":38,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":43,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":39,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":36,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":34,"path":"folders/Sprites.yy",},
    {"name":"Ace_Ilku","order":3,"path":"folders/Sprites/Ace_Ilku.yy",},
    {"name":"Drop_Enemy","order":15,"path":"folders/Sprites/Drop_Enemy.yy",},
    {"name":"Sampah_Anorganik","order":1,"path":"folders/Sprites/Drop_Enemy/Sampah_Anorganik.yy",},
    {"name":"Sampah_B3_Bahan_Berahaya_Beracun","order":2,"path":"folders/Sprites/Drop_Enemy/Sampah_B3_Bahan_Berahaya_Beracun.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"GUI","order":16,"path":"folders/Sprites/GUI.yy",},
    {"name":"Main_Character","order":2,"path":"folders/Sprites/Main_Character.yy",},
    {"name":"Pot","order":6,"path":"folders/Sprites/Pot.yy",},
    {"name":"Tong_Sampah","order":17,"path":"folders/Sprites/Tong_Sampah.yy",},
    {"name":"World_Map","order":12,"path":"folders/Sprites/World_Map.yy",},
    {"name":"Tile Sets","order":35,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":40,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Trashgem_Idle","order":5,"path":"sprites/spr_Trashgem_Idle/spr_Trashgem_Idle.yy",},
    {"name":"obj_Batang_jagung","order":6,"path":"objects/obj_Batang_jagung/obj_Batang_jagung.yy",},
    {"name":"obj_spot_kota_FKIP","order":4,"path":"objects/obj_spot_kota_FKIP/obj_spot_kota_FKIP.yy",},
    {"name":"spr_Trashgem_Walk","order":6,"path":"sprites/spr_Trashgem_Walk/spr_Trashgem_Walk.yy",},
    {"name":"sPintu_Distrik","order":8,"path":"sprites/sPintu_Distrik/sPintu_Distrik.yy",},
    {"name":"obj_Slag_nikel","order":4,"path":"objects/obj_Slag_nikel/obj_Slag_nikel.yy",},
    {"name":"spr_Gelas","order":2,"path":"sprites/spr_Gelas/spr_Gelas.yy",},
    {"name":"obj_pintu_Adpub","order":3,"path":"objects/obj_pintu_Adpub/obj_pintu_Adpub.yy",},
    {"name":"Obj_Mouse_Anorganik","order":4,"path":"objects/Obj_Mouse_Anorganik/Obj_Mouse_Anorganik.yy",},
    {"name":"spr_lari","order":1,"path":"sprites/spr_lari/spr_lari.yy",},
    {"name":"Enemy_ranger_idle","order":4,"path":"sprites/Enemy_ranger_idle/Enemy_ranger_idle.yy",},
    {"name":"Proops","order":9,"path":"tilesets/Proops/Proops.yy",},
    {"name":"spr_Kota_Hokum","order":5,"path":"sprites/spr_Kota_Hokum/spr_Kota_Hokum.yy",},
    {"name":"TS_Distrik_Hokum","order":16,"path":"tilesets/TS_Distrik_Hokum/TS_Distrik_Hokum.yy",},
    {"name":"obj_pintu_ILab","order":4,"path":"objects/obj_pintu_ILab/obj_pintu_ILab.yy",},
    {"name":"obj_Tulang_ikan","order":9,"path":"objects/obj_Tulang_ikan/obj_Tulang_ikan.yy",},
    {"name":"obj_Limbah_hitam","order":3,"path":"objects/obj_Limbah_hitam/obj_Limbah_hitam.yy",},
    {"name":"obj_spot_kota_hokum","order":2,"path":"objects/obj_spot_kota_hokum/obj_spot_kota_hokum.yy",},
    {"name":"obj_Buku","order":11,"path":"objects/obj_Buku/obj_Buku.yy",},
    {"name":"spr_Slug_Metal","order":1,"path":"sprites/spr_Slug_Metal/spr_Slug_Metal.yy",},
    {"name":"TS_Distirk_Adpub","order":5,"path":"tilesets/TS_Distirk_Adpub/TS_Distirk_Adpub.yy",},
    {"name":"old_dark_castle_interior_background","order":6,"path":"sprites/old_dark_castle_interior_background/old_dark_castle_interior_background.yy",},
    {"name":"obj_Serbuk_besi","order":2,"path":"objects/obj_Serbuk_besi/obj_Serbuk_besi.yy",},
    {"name":"spr_Kardus","order":4,"path":"sprites/spr_Kardus/spr_Kardus.yy",},
    {"name":"obj_Tong_Sampah_B3","order":1,"path":"objects/obj_Tong_Sampah_B3/obj_Tong_Sampah_B3.yy",},
    {"name":"obj_enemy_ranger","order":1,"path":"objects/obj_enemy_ranger/obj_enemy_ranger.yy",},
    {"name":"obj_Pakaian_bekas","order":2,"path":"objects/obj_Pakaian_bekas/obj_Pakaian_bekas.yy",},
    {"name":"fajrbackground66","order":9,"path":"sprites/fajrbackground66/fajrbackground66.yy",},
    {"name":"obj_pintu_Hubi","order":6,"path":"objects/obj_pintu_Hubi/obj_pintu_Hubi.yy",},
    {"name":"TS_Rumah_Raja_Distrik_Kota_SIPFI","order":18,"path":"tilesets/TS_Rumah_Raja_Distrik_Kota_SIPFI/TS_Rumah_Raja_Distrik_Kota_SIPFI.yy",},
    {"name":"obj_spot_kota_FEB","order":8,"path":"objects/obj_spot_kota_FEB/obj_spot_kota_FEB.yy",},
    {"name":"TS_Distrik_Hubi","order":11,"path":"tilesets/TS_Distrik_Hubi/TS_Distrik_Hubi.yy",},
    {"name":"Ace_Attack","order":3,"path":"sprites/Ace_Attack/Ace_Attack.yy",},
    {"name":"obj_unpas_V","order":9,"path":"objects/obj_unpas_V/obj_unpas_V.yy",},
    {"name":"obj_Tong_Sampah_Organik","order":2,"path":"objects/obj_Tong_Sampah_Organik/obj_Tong_Sampah_Organik.yy",},
    {"name":"obj_Sepatu","order":5,"path":"objects/obj_Sepatu/obj_Sepatu.yy",},
    {"name":"spr_Buah_busuk","order":3,"path":"sprites/spr_Buah_busuk/spr_Buah_busuk.yy",},
    {"name":"obj_Logam","order":1,"path":"objects/obj_Logam/obj_Logam.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_Perabot_rumah_tangga","order":3,"path":"objects/obj_Perabot_rumah_tangga/obj_Perabot_rumah_tangga.yy",},
    {"name":"spr_Trashgem_Attack","order":7,"path":"sprites/spr_Trashgem_Attack/spr_Trashgem_Attack.yy",},
    {"name":"TanggaAtasBawah","order":3,"path":"tilesets/TanggaAtasBawah/TanggaAtasBawah.yy",},
    {"name":"fajrbackground65","order":8,"path":"sprites/fajrbackground65/fajrbackground65.yy",},
    {"name":"Obj_Mouse_B3","order":5,"path":"objects/Obj_Mouse_B3/Obj_Mouse_B3.yy",},
    {"name":"TS_Distrik_Ilku","order":13,"path":"tilesets/TS_Distrik_Ilku/TS_Distrik_Ilku.yy",},
    {"name":"spr_slots","order":2,"path":"sprites/spr_slots/spr_slots.yy",},
    {"name":"obj_Kulit_buah","order":1,"path":"objects/obj_Kulit_buah/obj_Kulit_buah.yy",},
    {"name":"obj_Kardus","order":4,"path":"objects/obj_Kardus/obj_Kardus.yy",},
    {"name":"Distrik_Ilku","order":4,"path":"rooms/Distrik_Ilku/Distrik_Ilku.yy",},
    {"name":"obj_spot_kota_sipfi","order":1,"path":"objects/obj_spot_kota_sipfi/obj_spot_kota_sipfi.yy",},
    {"name":"obj_Gelas","order":8,"path":"objects/obj_Gelas/obj_Gelas.yy",},
    {"name":"spr_Plastik","order":1,"path":"sprites/spr_Plastik/spr_Plastik.yy",},
    {"name":"obj_spot_kota_Fiss","order":7,"path":"objects/obj_spot_kota_Fiss/obj_spot_kota_Fiss.yy",},
    {"name":"spr_Daging","order":2,"path":"sprites/spr_Daging/spr_Daging.yy",},
    {"name":"Enemy_ranger_attack","order":3,"path":"sprites/Enemy_ranger_attack/Enemy_ranger_attack.yy",},
    {"name":"Enemy_Walk","order":2,"path":"sprites/Enemy_Walk/Enemy_Walk.yy",},
    {"name":"town","order":5,"path":"sprites/town/town.yy",},
    {"name":"obj_Trashgem","order":2,"path":"objects/obj_Trashgem/obj_Trashgem.yy",},
    {"name":"spr_Sampah_Anorganik","order":5,"path":"sprites/spr_Sampah_Anorganik/spr_Sampah_Anorganik.yy",},
    {"name":"obj_spot_kota_Teknik","order":5,"path":"objects/obj_spot_kota_Teknik/obj_spot_kota_Teknik.yy",},
    {"name":"TS_Distirik_Kesos","order":10,"path":"tilesets/TS_Distirik_Kesos/TS_Distirik_Kesos.yy",},
    {"name":"spr_Sisa_sayuran","order":1,"path":"sprites/spr_Sisa_sayuran/spr_Sisa_sayuran.yy",},
    {"name":"room_Anorganik","order":1,"path":"rooms/room_Anorganik/room_Anorganik.yy",},
    {"name":"tiles","order":15,"path":"sprites/tiles/tiles.yy",},
    {"name":"room_Organik","order":2,"path":"rooms/room_Organik/room_Organik.yy",},
    {"name":"Distrik_Adpub","order":1,"path":"rooms/Distrik_Adpub/Distrik_Adpub.yy",},
    {"name":"spr_inventory_sampah","order":1,"path":"sprites/spr_inventory_sampah/spr_inventory_sampah.yy",},
    {"name":"obj_Buah_busuk","order":8,"path":"objects/obj_Buah_busuk/obj_Buah_busuk.yy",},
    {"name":"spr_Kota_sipfi","order":1,"path":"sprites/spr_Kota_sipfi/spr_Kota_sipfi.yy",},
    {"name":"obj_Daun_kering","order":4,"path":"objects/obj_Daun_kering/obj_Daun_kering.yy",},
    {"name":"spr_Kota_FKIP","order":6,"path":"sprites/spr_Kota_FKIP/spr_Kota_FKIP.yy",},
    {"name":"TS_Distrik_Ilab","order":12,"path":"tilesets/TS_Distrik_Ilab/TS_Distrik_Ilab.yy",},
    {"name":"obj_Kertas","order":9,"path":"objects/obj_Kertas/obj_Kertas.yy",},
    {"name":"houses","order":7,"path":"sprites/houses/houses.yy",},
    {"name":"Obj_Sampah_B3","order":2,"path":"objects/Obj_Sampah_B3/Obj_Sampah_B3.yy",},
    {"name":"obj_Kotoran_hewan","order":10,"path":"objects/obj_Kotoran_hewan/obj_Kotoran_hewan.yy",},
    {"name":"TS_Tangga","order":2,"path":"sprites/TS_Tangga/TS_Tangga.yy",},
    {"name":"Obj_Mouse_Organik","order":3,"path":"objects/Obj_Mouse_Organik/Obj_Mouse_Organik.yy",},
    {"name":"obj_tangga","order":1,"path":"objects/obj_tangga/obj_tangga.yy",},
    {"name":"spr_mati","order":4,"path":"sprites/spr_mati/spr_mati.yy",},
    {"name":"tileset","order":4,"path":"sprites/tileset/tileset.yy",},
    {"name":"spr_serang","order":3,"path":"sprites/spr_serang/spr_serang.yy",},
    {"name":"obj_stamina","order":1,"path":"objects/obj_stamina/obj_stamina.yy",},
    {"name":"Ace_Walk","order":1,"path":"sprites/Ace_Walk/Ace_Walk.yy",},
    {"name":"spr_loncat","order":2,"path":"sprites/spr_loncat/spr_loncat.yy",},
    {"name":"spr_Sampah_B3","order":3,"path":"sprites/spr_Sampah_B3/spr_Sampah_B3.yy",},
    {"name":"spr_Kota_Teknik","order":8,"path":"sprites/spr_Kota_Teknik/spr_Kota_Teknik.yy",},
    {"name":"sField","order":1,"path":"sprites/sField/sField.yy",},
    {"name":"spr_Tong_Sampah_B3","order":1,"path":"sprites/spr_Tong_Sampah_B3/spr_Tong_Sampah_B3.yy",},
    {"name":"obj_Ranting","order":3,"path":"objects/obj_Ranting/obj_Ranting.yy",},
    {"name":"room_B3","order":3,"path":"rooms/room_B3/room_B3.yy",},
    {"name":"obj_Klip","order":12,"path":"objects/obj_Klip/obj_Klip.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"Obj_Kotak","order":7,"path":"objects/Obj_Kotak/Obj_Kotak.yy",},
    {"name":"Obj_Kotak68","order":8,"path":"objects/Obj_Kotak68/Obj_Kotak68.yy",},
    {"name":"spr_pointer","order":13,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_Kota_FEB","order":7,"path":"sprites/spr_Kota_FEB/spr_Kota_FEB.yy",},
    {"name":"obj_Air_bekas_cucian","order":5,"path":"objects/obj_Air_bekas_cucian/obj_Air_bekas_cucian.yy",},
    {"name":"obj_Jerami","order":5,"path":"objects/obj_Jerami/obj_Jerami.yy",},
    {"name":"sPintu_Kota","order":7,"path":"sprites/sPintu_Kota/sPintu_Kota.yy",},
    {"name":"obj_Karet","order":6,"path":"objects/obj_Karet/obj_Karet.yy",},
    {"name":"spr_Unpas_V","order":10,"path":"sprites/spr_Unpas_V/spr_Unpas_V.yy",},
    {"name":"TS_Kota_Hokum","order":14,"path":"tilesets/TS_Kota_Hokum/TS_Kota_Hokum.yy",},
    {"name":"spr_unpas_III","order":11,"path":"sprites/spr_unpas_III/spr_unpas_III.yy",},
    {"name":"obj_pintu_Kesos","order":5,"path":"objects/obj_pintu_Kesos/obj_pintu_Kesos.yy",},
    {"name":"rumah","order":8,"path":"tilesets/rumah/rumah.yy",},
    {"name":"obj_Tekstil","order":7,"path":"objects/obj_Tekstil/obj_Tekstil.yy",},
    {"name":"spr_Botol","order":3,"path":"sprites/spr_Botol/spr_Botol.yy",},
    {"name":"spr_Oli","order":2,"path":"sprites/spr_Oli/spr_Oli.yy",},
    {"name":"obj_Daging","order":7,"path":"objects/obj_Daging/obj_Daging.yy",},
    {"name":"obj_Kayu","order":2,"path":"objects/obj_Kayu/obj_Kayu.yy",},
    {"name":"spr_Kotak","order":3,"path":"sprites/spr_Kotak/spr_Kotak.yy",},
    {"name":"props","order":6,"path":"sprites/props/props.yy",},
    {"name":"obj_Text","order":3,"path":"objects/obj_Text/obj_Text.yy",},
    {"name":"clouds","order":4,"path":"sprites/clouds/clouds.yy",},
    {"name":"KotaSIPFI","order":1,"path":"tilesets/KotaSIPFI/KotaSIPFI.yy",},
    {"name":"obj_pintu_Ilku","order":1,"path":"objects/obj_pintu_Ilku/obj_pintu_Ilku.yy",},
    {"name":"Distrik_Hubi","order":2,"path":"rooms/Distrik_Hubi/Distrik_Hubi.yy",},
    {"name":"old_dark_castle_interior_tileset","order":17,"path":"sprites/old_dark_castle_interior_tileset/old_dark_castle_interior_tileset.yy",},
    {"name":"obj_Majalah","order":10,"path":"objects/obj_Majalah/obj_Majalah.yy",},
    {"name":"obj_unpas_III","order":6,"path":"objects/obj_unpas_III/obj_unpas_III.yy",},
    {"name":"room_World_map","order":17,"path":"rooms/room_World_map/room_World_map.yy",},
    {"name":"spr_Sampah_organik","order":4,"path":"sprites/spr_Sampah_organik/spr_Sampah_organik.yy",},
    {"name":"Obj_Sampah_Anorganik","order":1,"path":"objects/Obj_Sampah_Anorganik/Obj_Sampah_Anorganik.yy",},
    {"name":"spr_Kota_FISS","order":9,"path":"sprites/spr_Kota_FISS/spr_Kota_FISS.yy",},
    {"name":"middleground","order":3,"path":"sprites/middleground/middleground.yy",},
    {"name":"obj_Minyak_wangi","order":1,"path":"objects/obj_Minyak_wangi/obj_Minyak_wangi.yy",},
    {"name":"Distrik_Ilab","order":3,"path":"rooms/Distrik_Ilab/Distrik_Ilab.yy",},
    {"name":"Enemy_Idle","order":1,"path":"sprites/Enemy_Idle/Enemy_Idle.yy",},
    {"name":"spr_Tong_Sampah_Organik","order":2,"path":"sprites/spr_Tong_Sampah_Organik/spr_Tong_Sampah_Organik.yy",},
    {"name":"fajrbackground","order":7,"path":"sprites/fajrbackground/fajrbackground.yy",},
    {"name":"Distrik_Kesos","order":5,"path":"rooms/Distrik_Kesos/Distrik_Kesos.yy",},
    {"name":"Distrik_Hokum","order":1,"path":"rooms/Distrik_Hokum/Distrik_Hokum.yy",},
  ],
}