{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Main_Character","order":9,"path":"folders/Sprites/Main_Character.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemy","order":10,"path":"folders/Sprites/Enemy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_restart","order":9,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_lari","order":1,"path":"sprites/spr_lari/spr_lari.yy",},
    {"name":"obj_tanah","order":8,"path":"objects/obj_tanah/obj_tanah.yy",},
    {"name":"Proops","order":9,"path":"tilesets/Proops/Proops.yy",},
    {"name":"TS_Distrik_Hokum","order":16,"path":"tilesets/TS_Distrik_Hokum/TS_Distrik_Hokum.yy",},
    {"name":"TS_Distirk_Adpub","order":5,"path":"tilesets/TS_Distirk_Adpub/TS_Distirk_Adpub.yy",},
    {"name":"old_dark_castle_interior_background","order":6,"path":"sprites/old_dark_castle_interior_background/old_dark_castle_interior_background.yy",},
    {"name":"TS_Rumah_Raja_Distrik_Kota_SIPFI","order":18,"path":"tilesets/TS_Rumah_Raja_Distrik_Kota_SIPFI/TS_Rumah_Raja_Distrik_Kota_SIPFI.yy",},
    {"name":"TS_Distrik_Hubi","order":11,"path":"tilesets/TS_Distrik_Hubi/TS_Distrik_Hubi.yy",},
    {"name":"Rumah_Raja_Distrik_Kota_Hokum","order":8,"path":"rooms/Rumah_Raja_Distrik_Kota_Hokum/Rumah_Raja_Distrik_Kota_Hokum.yy",},
    {"name":"TanggaAtasBawah","order":3,"path":"tilesets/TanggaAtasBawah/TanggaAtasBawah.yy",},
    {"name":"TS_Distrik_Ilku","order":13,"path":"tilesets/TS_Distrik_Ilku/TS_Distrik_Ilku.yy",},
    {"name":"Distrik_Ilku","order":13,"path":"rooms/Distrik_Ilku/Distrik_Ilku.yy",},
    {"name":"town","order":5,"path":"sprites/town/town.yy",},
    {"name":"TS_Distirik_Kesos","order":10,"path":"tilesets/TS_Distirik_Kesos/TS_Distirik_Kesos.yy",},
    {"name":"tiles","order":15,"path":"sprites/tiles/tiles.yy",},
    {"name":"Distrik_Adpub","order":11,"path":"rooms/Distrik_Adpub/Distrik_Adpub.yy",},
    {"name":"Path1","order":7,"path":"paths/Path1/Path1.yy",},
    {"name":"TS_Distrik_Ilab","order":12,"path":"tilesets/TS_Distrik_Ilab/TS_Distrik_Ilab.yy",},
    {"name":"houses","order":7,"path":"sprites/houses/houses.yy",},
    {"name":"obj_enemy_ranger","order":11,"path":"objects/obj_enemy_ranger/obj_enemy_ranger.yy",},
    {"name":"TS_Tangga","order":2,"path":"sprites/TS_Tangga/TS_Tangga.yy",},
    {"name":"obj_tangga","order":10,"path":"objects/obj_tangga/obj_tangga.yy",},
    {"name":"spr_mati","order":4,"path":"sprites/spr_mati/spr_mati.yy",},
    {"name":"tileset","order":4,"path":"sprites/tileset/tileset.yy",},
    {"name":"spr_serang","order":3,"path":"sprites/spr_serang/spr_serang.yy",},
    {"name":"Enemy_Walk","order":1,"path":"sprites/Enemy_Walk/Enemy_Walk.yy",},
    {"name":"spr_loncat","order":2,"path":"sprites/spr_loncat/spr_loncat.yy",},
    {"name":"sField","order":7,"path":"sprites/sField/sField.yy",},
    {"name":"sCollision","order":3,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"TS_Kota_Hokum","order":14,"path":"tilesets/TS_Kota_Hokum/TS_Kota_Hokum.yy",},
    {"name":"rumah","order":8,"path":"tilesets/rumah/rumah.yy",},
    {"name":"Rumah_Raja_Distrik_Kota_SIPFI","order":7,"path":"rooms/Rumah_Raja_Distrik_Kota_SIPFI/Rumah_Raja_Distrik_Kota_SIPFI.yy",},
    {"name":"Kota_hokum","order":9,"path":"rooms/Kota_hokum/Kota_hokum.yy",},
    {"name":"props","order":6,"path":"sprites/props/props.yy",},
    {"name":"Kota_SIPFI","order":10,"path":"rooms/Kota_SIPFI/Kota_SIPFI.yy",},
    {"name":"clouds","order":4,"path":"sprites/clouds/clouds.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"KotaSIPFI","order":1,"path":"tilesets/KotaSIPFI/KotaSIPFI.yy",},
    {"name":"Distrik_Hubi","order":12,"path":"rooms/Distrik_Hubi/Distrik_Hubi.yy",},
    {"name":"old_dark_castle_interior_tileset","order":17,"path":"sprites/old_dark_castle_interior_tileset/old_dark_castle_interior_tileset.yy",},
    {"name":"Enemy_ranger","order":8,"path":"sprites/Enemy_ranger/Enemy_ranger.yy",},
    {"name":"middleground","order":3,"path":"sprites/middleground/middleground.yy",},
    {"name":"Path2","order":8,"path":"paths/Path2/Path2.yy",},
    {"name":"Distrik_Ilab","order":4,"path":"rooms/Distrik_Ilab/Distrik_Ilab.yy",},
    {"name":"Distrik_Kesos","order":2,"path":"rooms/Distrik_Kesos/Distrik_Kesos.yy",},
    {"name":"Distrik_Hokum","order":6,"path":"rooms/Distrik_Hokum/Distrik_Hokum.yy",},
  ],
}